<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>in dex</title>
    <style>
        .item-H{grid-area:header;
                height: 250px;
                text-align:center; 
                }
        .item-L{grid-area: lside;
                height: 500px;}
        .item-M{grid-area: main;
                height: 500px;} 
        .item-F{grid-area: footer;
                height: 100px;
              }
        .gridcontainer{
            display: grid;
            grid-template-areas:
            'header header header header header'
            'lside  main main main main'
            'footer footer footer footer footer';
            background-color:rgb(45, 9, 14);
            grid-gap:4px;
            padding: 10px;}
        .item{
              background-color: rgb(228, 217, 226);
              border:5px solid rgb(202, 24, 24); 
              padding:30px; 
              font-size: 20px;
              text-align: left; }
    </style>
</head>
<body>
       <div class="gridcontainer">
        <div class="item-H item">
        <img class="img1" src="image/logo1.jpg" 
        style="max-width: 50%;height: auto;"  alt="toplogo">
        <h2>SEO CENTER</h2>
        </div>


        <div style="font-size: 15px;"
        class="item-L item"><h2>Menu</h2>
        <li><a href="in dex.html">หน้าหลัก</a></li><br>
        <li><a href="re gister.html">สมัครสมาชิก</a></li><br>
        </div>

        <div  style="font-size: 15px;"
        class="item-M item">เลือกเครื่องใช้ไฟฟ้าที่ต้องการ<br>
        <form action="https://httpbin.org/get" method="post"><br>
            <fieldset>
        <br><img class="img1" src="image/ตู้เย็น.jpg" 
        style="max-width: 100%;height: 110px;"  alt="toplogo">
        <input type="radio" id="wash" name="electric_appliance" value="ตู้เย็น">
        <label for="ต฿้เย็นก">ตู้เย็น</label><br>
         
         <img class="img1" src="image/หม้อ.jpg" 
        style="max-width: 100%;height: 110px;"  alt="toplogo">
        <input type="radio" id="iron" name="electric_applicance" value="หม้อ">
        <label for="หม้อ">หม้อ</label><br>
        
        <img class="img1" src="image/หม้อทอด.jpg" 
        style="max-width: 100%;height: 110px;"  alt="toplogo">
        <input type="radio" id="TV" name="electric_appliance" value="หม้อทอด">
        <label for="หม้อทอด">หม้อทอด</label><br>

        <label for="ment">หมายเหตุ</label><br>
        <textarea id="ment" name="user_address"rows=4 cols="30">ลงข้อมูลว่าต้องกี่เครื่อง</textarea><br>
        <input type="submit" value="ส่งข้อมูล">
        </fieldset>
        </form>
    </div>
        

        <div style="font-size: 15px;"
            class="item-F item"> สถานที่ตั้ง<br>
            ห้างสรรพสินค้า SEO CENTER
            <address>
                299 ซอย เจริญนคร 5 ถนน เจริญนคร แขวง คลองต้นไทร <br>
                เขต คลองสาน เข้าถึงผ่านแม่น้ำ,<br>
                 กรุงเทพมหานคร (กทม.) 10600 ไทย<br>
          
            </address></div>
    </div>
</body>
</html>